<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:fitsSystemWindows="true"
    android:background="@color/colorAccent">

    <!--沉浸式状态栏设置无效-->

    <android.support.v4.view.ViewPager
        android:id="@+id/vpContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"/>

    <TextView
        android:id="@+id/tvIndicator"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="176dp"
        android:background="@drawable/bg_indicator"
        android:clickable="true"
        android:gravity="center|left"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="@string/default_message"
        android:textColor="@color/colorBlue"
        android:textSize="12sp"
        android:visibility="gone"/>

</RelativeLayout>

