<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="16dp"
    android:layout_margin="8dp">

    <TextView
        android:id="@+id/tvHotCityName"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:background="@drawable/bg_hot_city"
        android:clickable="true"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColor="@color/colorAccent"
        android:textSize="14sp"
        tools:text="北京"/>

</FrameLayout>