<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="128dp"
    android:layout_height="wrap_content"
    android:background="@color/colorBlueDark"
    android:orientation="vertical"
    android:padding="8dp">

    <Button
        android:id="@+id/addCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_button"
        android:gravity="left|center_vertical"
        android:paddingLeft="16dp"
        android:text="添加"
        android:textSize="14sp"/>

    <Button
        android:id="@+id/deleteCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_button"
        android:gravity="left|center_vertical"
        android:paddingLeft="16dp"
        android:text="删除"
        android:textSize="14sp"/>

</LinearLayout>