<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBlueDark"
    android:orientation="horizontal"
    android:paddingBottom="16dp"
    android:paddingTop="16dp">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:layout_weight="1"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/day1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="明天"
            android:textColor="@android:color/white"
            android:textSize="34sp"/>

        <TextView
            android:id="@+id/tvForecastWeather1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/day1"
            android:text="@string/default_message"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/tvForecastTmp1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/day1"
            android:layout_alignParentRight="true"
            android:text="@string/default_message"
            android:textColor="@android:color/white"/>

    </RelativeLayout>

    <ImageView
        android:layout_width="2dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:background="@color/colorLight"
        tools:ignore="ContentDescription"/>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:layout_weight="1"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/day2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="后天"
            android:textColor="@android:color/white"
            android:textSize="34sp"/>

        <TextView
            android:id="@+id/tvForecastWeather2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/day2"
            android:text="@string/default_message"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/tvForecastTmp2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/day2"
            android:layout_alignParentRight="true"
            android:text="@string/default_message"
            android:textColor="@android:color/white"/>

    </RelativeLayout>

</LinearLayout>